# ---- Stage 1: fetch & unpack OpenWrt rootfs ----
FROM alpine:3.20 AS fetch
ARG OWRT_VER=24.10.2
ARG TARGET_DIR=releases/${OWRT_VER}/targets/x86/64
ARG ROOTFS=openwrt-${OWRT_VER}-x86-64-rootfs.tar.gz
RUN apk add --no-cache wget tar
RUN mkdir -p /rootfs && \
    wget -O /tmp/rootfs.tar.gz \
      https://downloads.openwrt.org/${TARGET_DIR}/${ROOTFS} && \
    tar -xzf /tmp/rootfs.tar.gz -C /rootfs

# ---- Stage 2: actual image ----
FROM scratch
# Copy the unpacked OpenWrt filesystem (includes /bin/sh)
COPY --from=fetch /rootfs/ /

# Bootstrap opkg and install Python.
# Use HTTP once to get CA certs, then switch back to HTTPS.
RUN mkdir -p /var/lock && \
    sed -i 's/https:/http:/g' /etc/opkg/distfeeds.conf && \
    opkg update && \
    opkg install ca-bundle ca-certificates && \
    sed -i 's/http:/https:/g' /etc/opkg/distfeeds.conf && \
    opkg update && \
    opkg install python3 python3-pip curl && \
    # Development tools for compiling
    opkg install gcc libc-dev make && \
    # Try to install libnet development libraries (package names vary in OpenWRT)
    opkg install libnet1 libnet1-dev || \
    opkg install libnet libnet-dev || \
    opkg install libdnet libdnet-dev || \
    echo "libnet not found in packages - will compile without" && \
    # Install other useful libraries
    opkg install libpcap-dev || opkg install libpcap1 || true && \
    # Network utilities for OpenWrt
    opkg install tcpdump nmap netcat socat wget \
    iptables-mod-extra ip-full bridge-utils \
    ethtool traceroute mtr bind-dig bind-nslookup \
    openssh-client dropbear-scp wireless-tools \
    hostapd wpa-supplicant iw iwinfo \
  # optional extras (don't fail the build if a feed is missing)
  opkg install coreutils findutils coreutils-timeout || true && \
  opkg install hping3 arping fping ngrep || true && \
  opkg install aircrack-ng kismet-client || true

# Copy tools source code for compilation
COPY --chmod=755 shared/tools /tmp/tools

# Compile inviteflood for OpenWRT (gracefully handle missing dependencies)
RUN cd /tmp/tools/inviteflood/inviteflood && \
    make clean && \
    if make 2>/dev/null; then \
        mkdir -p /usr/local/bin && \
        cp inviteflood /usr/local/bin/ && \
        chmod +x /usr/local/bin/inviteflood && \
        echo "✅ inviteflood compiled successfully for OpenWRT"; \
    else \
        echo "⚠️  inviteflood compilation failed in container build"; \
        echo "   You can compile it at runtime using: /shared/compiled-binaries/build-tools.sh"; \
        mkdir -p /usr/local/bin; \
    fi

# Add entrypoint script
COPY OpenWRT/entrypoint.sh /usr/local/bin/openwrt-entrypoint.sh
RUN chmod +x /usr/local/bin/openwrt-entrypoint.sh

WORKDIR /shared
ENTRYPOINT ["/usr/local/bin/openwrt-entrypoint.sh"]
CMD ["/bin/sh"]
