[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[global]
allow_anonymous=yes

[anonymous-endpoint]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw,alaw
aors=anonymous-aor
auth=anonymous-auth
direct_media=no

[anonymous-aor]
type=aor
max_contacts=1

[anonymous-auth]
type=auth
auth_type=anonymous

[anonymous-identify]
type=identify
endpoint=anonymous-endpoint
match=0.0.0.0/0
